{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "ecom_creaDbConnection",
            "database": "ecom_crea",
            "username": "root",
            "password": "root"
        }
    ]
}